alias ls="ls -G"
alias l="ls"
alias ll="ls -hl"
alias la="ls -A"
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"
alias gch="git switch"
alias ga='git add'
alias gcm='git commit -v'
alias gs='git status'
alias gss='git switch'
alias gd='git diff'
alias g='git'
alias h='hub'
alias d='docker'
which lsd > /dev/null && alias ls='lsd -F'
which lsd > /dev/null && alias ll='lsd -Fl --header'
which lsd > /dev/null && alias la='lsd -Fa'
which lsd > /dev/null && alias lt='lsd --tree --depth 2'

which bat > /dev/null && alias cat='bat --style=plain --paging=never'
which bat > /dev/null && alias less='bat --style=plain'

