autoload -Uz vcs_info
autoload -U colors && colors

zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' max-exports 6 # formatに入る変数の最大数
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' formats '[%b]@(%r)' '%c' '%u'
zstyle ':vcs_info:git:*' actionformats '[%b]@(%r)|%a' '%c' '%u'

precmd () {
    psvar=()
    LANG=ja_JP.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
    psvar[2]=$(get_uptime);
}

function get_uptime() {
    local u res
    u=$(uptime)
    echo $u | grep min > /dev/null 2> /dev/null
    if [ $? -eq 0 ]; then
        echo $u|awk '{print $3 " " $4}'|tr -d ,
        return
    fi
    echo $u | grep days > /dev/null 2> /dev/null
    if [ $? -eq 0 ]; then
        echo $u|awk '{print $3 " " $4}'|tr -d ,
        return
    fi
    echo $u | grep hrs > /dev/null 2> /dev/null
    if [ $? -eq 0 ]; then
        echo $u|awk '{print $3 " " $4}'|tr -d ,
        return
    fi

    echo $u|awk '{print $3}'|tr -d ,
}

gitprompt="%1(v|%{${bg[magenta]}%}%1v%{${reset_color}%}|)%"
user="%F{blue}┌%f ${bg[blue]}[%F{yellow}%n%f@%F{yellow}%m%f / %F{yellow}Now %T%f / %F{yellow}Uptime %2v%f]${reset_color}"
dir="%F{blue}│%f %{${fg[green]}%}%~%{${reset_color}%}"

PROMPT="$user
$dir
%F{blue}└%f %(?.%{$fg[cyan]%}.%{$fg[red]%})%(?!( ｡◕‿◕｡) <!( *;-;%)? <)%{${reset_color}%} "

RPROMPT=$gitprompt

SPROMPT="%F{blue}└%f %{$fg[magenta]%}%{$suggest%}( *◕~◕%)? < もしかして%{$fg[red]%} %B%r%b ${reset_color}%{$fg[magenta]%}かな? [そう!(%{$fg[cyan]%}y${reset_color}%{$fg[magenta]%}), 違う!(%{$fg[red]%}n${reset_color}%{$fg[magenta]%}),a,e]: ${reset_color}"

# mysql prompt
m_color0=$'\e[1;36m'
m_color1=$'\e[1;33m'
m_clear=$'\e[0m'
export MYSQL_PS1="$m_color0(\d)$m_color1> $m_clear"
## mysql client user
typeset -A mysql_prompt_style_client_user
mysql_prompt_style_client_user=(
'root'     $fg_bold[red]
'*'        $fg_bold[green]
)

# mysql client host
typeset -A mysql_prompt_style_client_host
mysql_prompt_style_client_host=(
'*.local.*'     "$fg_bold[green]"
'*.dev.*'       "$fg_bold[yellow]"
'*'             "$fg_bold[red]"
)
# mysql server user
typeset -A mysql_prompt_style_server_user
mysql_prompt_style_server_user=(
'root'          "$bg_bold[red]$fg_bold[yellow]"
'*'             "$fg_bold[blue]"
)
# mysql server host
typeset -A mysql_prompt_style_server_host
mysql_prompt_style_server_host=(
'*master*'      "$bg_bold[red]$fg_bold[yellow]"  # Master Server
'*slave*'       "$bg[yellow]$fg[black]" # Slvae Server
'*'             "$fg_bold[blue]"
)
# mysql prompt style (Should use single quoted string.)
mysql_prompt='${style_client_host}${USER}@${HOST}${fg_bold[white]} -> '
mysql_prompt=$mysql_prompt'${style_server_user}\u${reset_color}${fg_bold[white]}@${style_server_host}\h${reset_color}${fg_bold[white]}:${fg[magenta]}\d ${fg_bold[white]}\v\n'
mysql_prompt=$mysql_prompt'${fg_bold[white]}${bg_level}mysql${reset_color}> '
