function peco-select-history() {
  local tac
  if which tac > /dev/null; then
    tac="tac"
  else
    tac="tail -r"
  fi
  BUFFER=$(\history -n 1| eval $tac | peco --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle clear-screen
}

function peco-path() {
  local filepath="$(find . | grep -v '/\.' | peco --prompt 'PATH>')"
  [ -z "$filepath" ] && return
  if [ -n "$LBUFFER" ]; then
      BUFFER="$LBUFFER$filepath"
  else
      if [ -d "$filepath" ]; then
          BUFFER="cd $filepath"
      elif [ -f "$filepath" ]; then
          BUFFER="$EDITOR $filepath"
      fi
  fi
  CURSOR=$#BUFFER
}

function ghq-peco () {
    local selected_dir=$(ghq list -p | peco --query "$LBUFFER")
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
    zle clear-screen
}

function ghq-my-dir () {
    cd $(ghq root)/github.com/ara-ta3
    zle accept-line
}

function hub-browse () {
    hub browse $(ghq list|peco|cut -d "/" -f 2,3)
}

zle -N peco-path
zle -N peco-select-history
zle -N ghq-peco
zle -N ghq-my-dir
zle -N hub-browse
bindkey '^r' peco-select-history
bindkey '^f' peco-path 
bindkey '^G^G' ghq-peco
bindkey '^G^R' ghq-my-dir
bindkey '^H^H' hub-browse
bindkey "\e[Z" reverse-menu-complete
bindkey "^b" backward-word
bindkey "^n" forward-word
