zstyle ':completion:*' list-separator '-->'
zstyle ':completion:*' menu select true
zstyle ':completion:*' verbose yes
zstyle ':completion:*' completer _expand _complete _match _prefix _approximate _list _history
zstyle ':completion:*:messages' format '%F{yellow}%d'$DEFAULT
zstyle ':completion:*:warnings' format '%F{red}No matches%f'$DEFAULT
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:descriptions' format '%F{yellow}Completing %B%d%b%f'$DEFAULT
fpath=($HOME/.zsh.d/zsh-completions/src $HOME/.zfunc $fpath)
if type brew &>/dev/null; then
    FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH:$fpath
    chmod go-w "$(brew --prefix)/share"
fi
autoload -U compinit && compinit -C
