function run-docker () {
    docker run -i -t `docker images |grep -v REPOSITORY|peco |awk '{print $1 ":" $2}'` /bin/bash
}

function exec-docker () {
    if [ -n "$1" ]; then
        docker exec -it $1 bash
    fi
}

function run-remote-docker () {
    docker run -i -t `docker search tarata|grep -v NAME|peco |awk '{print $1}'` /bin/bash
}

function pull-remote-docker () {
    docker pull `docker search tarata|grep -v NAME|peco |awk '{print $1}'`
}

function ssh-peco () {
    host=$(grep -iE '^host\s+(\w|\d)+' ~/.ssh/config | awk '{print $2}' | peco)

    if [ -n "$host" ]; then
        ssh a-tanaka@$host
    fi
}

function git-delete-non-used-branch() {
    git branch |grep -v master|tr -d '* '|xargs -n 1 git branch -d
}

function unix2date () {
    gdate "+%Y-%m-%d %H:%M:%S" --date "@$1"
}

function docker-clean () {
    docker ps -aq -f status=exited -f status=dead | xargs docker rm
}

function docker-clean-image () {
    docker volume rm $(docker volume ls |awk '{print $2}')
}
