alias ls="ls -G"
alias l="ls"
alias ll="ls -hl"
alias la="ls -A"
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"
alias gch="git switch"
alias ga='git add'
alias gcm='git commit -v'
alias gs='git status'
alias gss='git switch'
alias gd='git diff'
alias g='git'
alias h='hub'
alias d='docker'
which exa > /dev/null && alias ls='exa -F'
which exa > /dev/null && alias ll='exa -Fl --time-style long-iso --header'
which exa > /dev/null && alias la='exa -Fa'

which bat > /dev/null && alias cat='bat --style=plain --paging=never'
which bat > /dev/null && alias less='bat --style=plain'

