# git branch
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git svn
zstyle ':vcs_info:*' max-exports 6 # formatに入る変数の最大数
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' formats '[%b]@(%r)' '%c' '%u'
zstyle ':vcs_info:git:*' actionformats '[%b]@(%r)|%a' '%c' '%u'
precmd () {
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
GITPROMPT="%1(v|%F{yellow}%1v%f|)%
"
# prompt setting

PROMPT="[%F{magenta}%n%f@%F{magenta}%M%f] %{${fg[green]}%}%~%{${reset_color}%}
%(?.%{$fg[blue]%}.%{$fg[red]%})%(?!( ｡◕‿◕｡) <!( *;-;%)? <)%{${reset_color}%} "

RPROMPT=$GITPROMPT

# spell correction prompt
SPROMPT="%{$fg[yellow]%}%{$suggest%}( *◕~◕%)? < もしかして%{$fg[red]%} %B%r%b ${reset_color}%{$fg[yellow]%}かな? [そう!(y), 違う!(n),a,e]: ${reset_color}"

