function peco-select-history() {
  local tac
  if which tac > /dev/null; then
    tac="tac"
  else
    tac="tail -r"
  fi
  BUFFER=$(\history -n 1|sort|uniq | \
    eval $tac | \
    peco --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle clear-screen
}

function peco-path() {
  local filepath="$(find . | grep -v '/\.' | peco --prompt 'PATH>')"
  [ -z "$filepath" ] && return
  if [ -n "$LBUFFER" ]; then
      BUFFER="$LBUFFER$filepath"
  else
      if [ -d "$filepath" ]; then
          BUFFER="cd $filepath"
      elif [ -f "$filepath" ]; then
          BUFFER="$EDITOR $filepath"
      fi
  fi
  CURSOR=$#BUFFER
}

function peco-src () {
    local selected_dir=$(ghq list -p | peco --query "$LBUFFER")
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
    zle clear-screen
}

zle -N peco-src
zle -N peco-path
zle -N peco-select-history
bindkey '^r' peco-select-history
bindkey '^f' peco-path 
bindkey '^g' peco-src

