function avim () {
    vim $(ag $@ | peco --query "$LBUFFER" | awk -F : '{print "-c " $2 " " $1}')
}

function g-checkout-peco () {
    git checkout $(git branch -a|grep -v "*"|grep -v "origin/master"|sed -e 's/remotes\///g'|peco|sed -e 's/origin\///g')
}

function run-docker () {
    docker run -i -t `docker images |grep -v REPOSITORY|peco |awk '{print $1 ":" $2}'` /bin/bash
}

function run-remote-docker () {
    docker run -i -t `docker search tarata|grep -v NAME|peco |awk '{print $1}'` /bin/bash
}

function pull-remote-docker () {
    docker pull `docker search tarata|grep -v NAME|peco |awk '{print $1}'`
}

function ssh-peco () {
    host=$(grep -iE '^host\s+(\w|\d)+' ~/.ssh/config | awk '{print $2}' | peco)

    if [ -n "$host" ]; then
        ssh a-tanaka@$host
    fi
}

function git-delete-non-used-branch() {
    git br |grep -v master|xargs -n 1 git br -d
}
