if filereadable(expand('$HOME/dotfiles/.vimrcfiles/syntax/coffee.vimrc'))
    source $HOME/dotfiles/.vimrcfiles/syntax/coffee.vimrc
endif

if filereadable(expand('$HOME/dotfiles/.vimrcfiles/syntax/conffiles.vimrc'))
    source $HOME/dotfiles/.vimrcfiles/syntax/conffiles.vimrc
endif

if filereadable(expand('$HOME/dotfiles/.vimrcfiles/syntax/go.vimrc'))
    source $HOME/dotfiles/.vimrcfiles/syntax/go.vimrc
endif

if filereadable(expand('$HOME/dotfiles/.vimrcfiles/syntax/js.vimrc'))
    source $HOME/dotfiles/.vimrcfiles/syntax/js.vimrc
endif

if filereadable(expand('$HOME/dotfiles/.vimrcfiles/syntax/php.vimrc'))
    source $HOME/dotfiles/.vimrcfiles/syntax/php.vimrc
endif


if filereadable(expand('$HOME/dotfiles/.vimrcfiles/syntax/scala.vimrc'))
    source $HOME/dotfiles/.vimrcfiles/syntax/scala.vimrc
endif

if filereadable(expand('$HOME/dotfiles/.vimrcfiles/syntax/scheme.vimrc'))
    source $HOME/dotfiles/.vimrcfiles/syntax/scheme.vimrc
endif

if filereadable(expand('$HOME/dotfiles/.vimrcfiles/syntax/twig.vimrc'))
    source $HOME/dotfiles/.vimrcfiles/syntax/twig.vimrc
endif

if filereadable(expand('$HOME/dotfiles/.vimrcfiles/syntax/typescript.vimrc'))
    source $HOME/dotfiles/.vimrcfiles/syntax/typescript.vimrc
endif

syntax on

" taglistの設定 coffeeを追加
" let g:tlist_coffee_settings = 'coffee;f:function;v:variable'

" QuickRunのcoffee
" let g:quickrun_config['coffee'] = {
"      \'command' : 'coffee',
"      \'exec' : ['%c -cbp %s']
"      \}

"------------------------------------
" jasmine.vim
"------------------------------------
" ファイルタイプを変更
"function! JasmineSetting()
"    au BufRead,BufNewFile *Helper.js,*Spec.js  set filetype=jasmine.javascript
"    au BufRead,BufNewFile *Helper.coffee,*Spec.coffee  set
"    filetype=jasmine.coffee
"    au BufRead,BufNewFile,BufReadPre *Helper.coffee,*Spec.coffee  let
"    b:quickrun_config = {'type' : 'coffee'}
"    call jasmine#load_snippets()
"    map <buffer> <leader>m :JasmineRedGreen<CR>
"    command! JasmineRedGreen :call jasmine#redgreen()
"    command! JasmineMake :call jasmine#make()
"endfunction
"au BufRead,BufNewFile,BufReadPre *.coffee,*.js call
"JasmineSetting()

"Twigのシンタックス

" Go Syntax
