" 補完
" phpの補完
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
autocmd FileType php set dictionary=~/dotfiles/.vim/dictionary/PHP.dict
" scalaの補完
autocmd FileType scala set dictionary=~/dotfiles/.vim/dictionary/scala.dict

autocmd FileType scm set filetype=scheme

" mongodb
au BufRead,BufNewFile,BufReadPre mongo*.conf set filetype=yaml

" typescript
autocmd FileType ts set filetype=typescript

" coffee script
" vimにcoffeeファイルタイプを認識させる
au BufRead,BufNewFile,BufReadPre *.coffee set filetype=coffee
" インデントを設定
autocmd FileType coffee setlocal sw=2 sts=2 ts=2 et

au BufRead,BufNewFile,BufReadPre *.conf set filetype=conf

autocmd FileType conf set shiftwidth=2

" taglistの設定 coffeeを追加
" let g:tlist_coffee_settings = 'coffee;f:function;v:variable'

" QuickRunのcoffee
" let g:quickrun_config['coffee'] = {
"      \'command' : 'coffee',
"      \'exec' : ['%c -cbp %s']
"      \}

"------------------------------------
" jasmine.vim
"------------------------------------
" ファイルタイプを変更
"function! JasmineSetting()
"    au BufRead,BufNewFile *Helper.js,*Spec.js  set filetype=jasmine.javascript
"    au BufRead,BufNewFile *Helper.coffee,*Spec.coffee  set
"    filetype=jasmine.coffee
"    au BufRead,BufNewFile,BufReadPre *Helper.coffee,*Spec.coffee  let
"    b:quickrun_config = {'type' : 'coffee'}
"    call jasmine#load_snippets()
"    map <buffer> <leader>m :JasmineRedGreen<CR>
"    command! JasmineRedGreen :call jasmine#redgreen()
"    command! JasmineMake :call jasmine#make()
"endfunction
"au BufRead,BufNewFile,BufReadPre *.coffee,*.js call
"JasmineSetting()

"Twigのシンタックス
au BufRead,BufNewFile *.twig set syntax=htmldjango
syntax on

" Go Syntax
au FileType go nmap <Leader>s <Plug>(go-implements)
