" Bundleの設定
" @see also http://qiita.com/1987yama3/items/1caa0e167912a51ae9cc
set nocompatible               " be iMproved
filetype off                   " required!
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" let Vundle manage Vundle
" required!
"Plugin 'gmarik/Vundle.vim'
" My Bundles here:
"
" original repos on github
Plugin 'scrooloose/nerdtree'
Plugin 'mattn/emmet-vim'
Plugin 'ref.vim'
Plugin 'EnhCommentify.vim'
Plugin 'aharisu/vim_goshrepl'
Plugin 'Shougo/neocomplete'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'elzr/vim-json'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'vim-scripts/JavaScript-Indent'
Plugin 'derekwyatt/vim-scala'
Plugin 'kchmck/vim-coffee-script'
Plugin 'evidens/vim-twig'
Plugin 'vim-scripts/vim-niji'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'fatih/vim-go'
Plugin 'scrooloose/syntastic'
Plugin 'leafgarland/typescript-vim'

Plugin 'tpope/vim-fugitive'
Plugin 'yoppi/fluentd.vim'
Plugin 'nathanaelkane/vim-indent-guides'
call vundle#end()
