" color schemes
call dein#add('tomasr/molokai')
call dein#add('miconda/lucariox.vim')

" fmt
call dein#add('sbdchd/neoformat')

" other plugins <- TODO
call dein#add('scrooloose/nerdtree')
call dein#add('mattn/emmet-vim')
call dein#add('vim-scripts/vim-niji')
call dein#add('scrooloose/syntastic')
call dein#add('Shougo/unite.vim')
call dein#add('vim-scripts/EnhCommentify.vim')
call dein#add('h1mesuke/vim-alignta')
call dein#add('ctrlpvim/ctrlp.vim')
call dein#add('qpkorr/vim-renamer')
call dein#add('preservim/vim-indent-guides')

" previm
call dein#add('kannokanno/previm')
call dein#add('tyru/open-browser.vim')

" syntax
call dein#add('hashivim/vim-terraform')
call dein#add('rcmdnk/vim-markdown')

" texltint
call dein#add('dense-analysis/ale')

" ddc
call dein#add('Shougo/ddc.vim')
call dein#add('vim-denops/denops.vim')
call dein#add('Shougo/ddc-around')
call dein#add('Shougo/ddc-matcher_head')
call dein#add('Shougo/ddc-sorter_rank')
call dein#add('Shougo/ddc-ui-pum')
call dein#add('Shougo/pum.vim')
call dein#add('prabirshrestha/vim-lsp')
call dein#add('mattn/vim-lsp-settings')
call dein#add('shun/ddc-source-vim-lsp')
call dein#add('LumaKernel/ddc-file')
call dein#add('Shougo/ddc-converter_remove_overlap')

